# BplazMerchant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bplaz/merchant/Activity/: CreateProductActivity.java  CreateSalesActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SalesDetailsActivity.java  ToAcceptActivity.java
app/src/main/java/com/bplaz/merchant/Adapter/: AddProductAdapter.java  ProductAdapter.java  ProductListAdapter.java  SalesListAdapter.java  ServicesAdapter.java  ToAcceptAdapter.java
app/src/main/java/com/bplaz/merchant/Class/: AddProductClass.java  MyScrollView.java  ProductClass.java  ProductListClass.java  SalesListClass.java  ServicesClass.java  StandardProgressDialog.java  ToAcceptClass.java  TypeFaceClass.java
app/src/main/java/com/bplaz/merchant/FirebaseNotification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/drawable/: bottom_navigation_details_state_color.xml  custom_button_accept_job.xml  custom_button_decline_job.xml  custom_button_login.xml  custom_button_register_login.xml  custom_dashboard_linear.xml  custom_edittext_login.xml  custom_linear_add_product.xml  custom_linear_create_job.xml  custom_linear_layout_job_details.xml  custom_linear_layout_order_details.xml  custom_linear_layout_to_accept.xml  custom_linear_layout_to_accept_adapter_status.xml  custom_linear_layout_to_completed.xml  custom_spinner_vehicle.xml  ic_call.xml  ic_car.xml  ic_price.xml  icon_cancel.xml
app/src/main/res/layout/: activity_create_product.xml  activity_create_sales.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sales_details.xml  activity_to_accept.xml  adapter_add_product_list.xml  adapter_product_adapter_view.xml  adapter_product_list.xml  adapter_sales_list.xml  dialog_add_product.xml  dialog_view_product.xml  fragment_dashboard.xml  fragment_manage.xml  fragment_pricing.xml  fragment_product.xml  fragment_sales.xml
app/src/main/res/menu/: bottom_navigation_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
