apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bplaz.merchant"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'//GIF
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'//HTTPS
    implementation 'com.android.volley:volley:1.1.0'//VOLLEY
    implementation 'de.hdodenhof:circleimageview:2.2.0' //CIRCLE IMAGEVIEw
    implementation 'com.squareup.picasso:picasso:2.71828'//PICASSO
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'com.google.maps:google-maps-services:0.2.2'
    implementation 'io.nlopez.smartlocation:library:3.2.9'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
