<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".Fragment.SalesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_linear_layout_job_details"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_product_name_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name : "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_product_brand_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand : "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView_product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_manu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_product_manu_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer : "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView_product_manu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_product_service_type_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Type : "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView_product_service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView_product_service_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service : "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView_product_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_product_available_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability : "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textView_product_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ColorgrayLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_product"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="25dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>